<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px 0px 0px 0px;
        }
       .tieude{  
        background-color: green;
        color: whitesmoke;
        height: 100px;
 
       }
       .button{

        height: 50px;
        width: 100px;
        float: left;
       }
      button
       {
        border-width: 5px;
        background-color: grey;
        box-shadow: 0px 5px 0px;
        border-radius: 10px;
        transition: 0.5s;
        height: 50px;
        width: 150px;   

       }
       button:active{
       transform: translateY(10px);
       }
        .center{
        margin-left: 100px;
        margin-top: 0px;
        height: 500px;
        width: 1150px;
        background-color: bisque;
        float: left;
 
        }
        .thanhben{
           width: 10%;
            float: right;
            background-color:burlywood;
            height: 500px;
            text-align: right;
        }
        .a{
            background-color: gold;
            text-align: center;
            width: 90%;
            height: 30px;
            margin-top: 1000px;
        }
    </style>
</head>
<body>
  <div class="tieude">  <h1>Chào mừng đến với trang chủ của tôi</h1> 
    Sử dụng menu để chọn các biểu định dạng khác nhau

</div>
<hr>
<br>
<div class="button">
<pre>
<button>Biểu định kiểu 1   </button>

<button>Biểu định kiểu 2   </button>

<button>Biểu định kiểu 3   </button>

<button>Biểu định kiểu 4   </button>

<button>Không có biểu định</button>
    </pre>
</div>
<div class="center">
<h2>Các biểu định khác nhau trên cùng một trang</h2>
Đây là phần minh họa cách các biểu định kiểu khác nhau có thể thay đổi bố cục trang HTML của bạn.
     Bạn có thể thay đổi bố cục của trang này bằng cách chọn các biểu định kiểu khác nhau trong menu
     hoặc chọn 1 trong các liên kết sau: 

     <h2>Không có phong cách</h2>
     Trang này cần sử dụng các phần tử DIV để nhóm các phần tử khác nhau của trang HTML Nhấp vào đây để xem trang như thế nào khi không có biểu định kiểu: 
</div>
<div class="thanhben">
    <b>Thanh bên</b> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptate placeat ratione dolorum recusandae non voluptas? Incidunt saepe nihil ea illo sit! Quis rerum nobis magni pariatur! Tempore, numquam nobis.
</div>
</div class="a">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, enim? Vitae nobis modi dolorem aliquam. Totam debitis blanditiis architecto officia, sunt quasi, pariatur, dignissimos iusto possimus aperiam at doloribus voluptatem.
</div>
</html>